<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="293.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <Label layoutX="20.0" layoutY="21.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #d4ac0d;" text="Tuition Fees">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="94.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: #d4ac0d;" text="           Total Tk" textFill="#030301">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="148.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: #d4ac0d;" text="             50,000" textFill="#252524">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="148.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: #d4ac0d;" text="             10,000" textFill="#252524">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="94.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: #d4ac0d;" text="             Due Tk" textFill="#252524">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
